IMPORTANT: Rename these files to "Dockerfile" before building image 

To build: 
            1.  Navigate to directory of the Dockerfile 
            2. $ docker build -t <tastefull_docker_image_name> .
            
